MYSQL_HOST=sms-rama-mysql
MYSQL_USER=root
MYSQL_PASSWORD=QRLO7ouzFsIoJLZp
MYSQL_DATABASE=conference
MYSQL_PORT=3306

API_URL=https://api-rama-emo.d1669.in.th

SMS_ENABLE=true
SMS_API_URL=http://eid-api-gateway.ddc.moph.go.th/push-sms/sms
RECORD_PATH=/data/sms-rama-dev/egress/livekit-record

FILE_SIZE_LIMIT=524288000
LIVEKIT_API_KEY=APIByJUHrwJ4xoF
LIVEKIT_API_SECRET=efh4ujO9mZXFGxcOAxO2QRCf6NOVLm6SrDXe5lW9IuxC
LIVEKIT_HOST=http://sms-rama-livekit-server:7880
JOIN_ROOM_REPEAT_DELAY=5000
ROOM_DAY_DEFAULT_TIMEOUT=1
EGRESS_LIMIT=5

ENCODE_API=http://encode-api:5600